# Konfiguracija za povezivanje s MySQL bazom podataka
spring.datasource.url=jdbc:mysql://localhost:3306/projekat
spring.datasource.username=root
spring.datasource.password=2312petarMJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA i Hibernate konfiguracija
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
